PORT=3000
MONGO_URI = mongodb+srv://mohak_15:Varsha1970@cluster1.uh2h5.mongodb.net/notespace?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 348846425136-nfa0am5bg1p2h9nv08kgi6afoungvub5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = R7hUgZHaIJ0o4VnaMcHucSYZ


